@import "~@/assets/global.less";
.header-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .header-box {
    height: 80px;
    .flex(space-between);
    .left-layout {
      .logo {
        font-size: 0;
        img {
          height: 35px;
        }
      }
    }
    .right-layout {
      .flex(flex-end);
      .nav-list {
        display: flex;
        align-items: center;
        .nav-item {
          width: 114px;
          text-align: right;
          &:hover {
            color: @mainColor;
          }
        }
      }
      .tel-box {
        margin-left: 54px;
        .flex(center);
        .icon {
          width: 32px;
          height: 32px;
          margin-right: 10px;
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .text {
          span {
            display: block;
            font-size: 16px;
            color: #999;
          }
          .tel {
            font-size: 21px;
            color: #333;
            font-weight: bold;
          }
        }
      }
    }
  }
}
