@import "~@/assets/global.less";
.footer-container {
  background-color: #f8f8f8;
  .foot-top {
    padding: 40px 0 30px;
    .foot-top-center {
      .flex(space-between);
      align-items: flex-end;
      .left-layout {
        .logo {
          display: block;
          height: 67px;
          margin-bottom: 30px;
          img {
            max-height: 100%;
          }
        }
        .contact-list {
          .contact-item {
            margin-bottom: 18px;
            &:last-child {
              margin-bottom: 0;
            }
            .title {
              .flex(flex-start);
              margin-bottom: 10px;
              .icon {
                width: 20px;
                height: 20px;
                margin-right: 10px;
                img {
                  max-width: 100%;
                  max-height: 100%;
                  object-fit: contain;
                  object-position: center;
                }
              }
              span {
                color: #000;
              }
            }
            .desc {
              color: #666;
              .tel {
                font-size: 24px;
                color: #000;
                font-weight: bold;
              }
            }
          }
        }
      }
      .right-layout{
        flex:1;
        padding-left: 10%;
        box-sizing: border-box;
        height: 100%;
        .flex(flex-end);
        align-content: space-between;
        .qrcode-box,
        .foot-nav-list{
            width: 100%;
        }
        .qrcode-box{
            .flex(flex-end);
            margin-bottom: 90px;
            img{
                width: 82px;
                height: 82px;
                object-fit: contain;
                margin-right: 25px;
            }
            .text{
                font-size: 18px;
                line-height: 1.8;
            }
        }
        .foot-nav-list{
            .flex(flex-end);
            .foot-nav-item{
                flex: 1;
                text-align: right;
                &:hover{
                    color:@mainColor;
                }
                &:first-child{
                    margin-left: 0;
                }
            }
        }
      }
    }
  }
  .foot-bottom {
    background-color: #3c4558;
    height: 70px;
    color: #fff;
    .flex(center);
    a {
      color: inherit;
      margin-right: 5px;
      &:hover {
        color: @mainColor;
      }
    }
    span {
      margin-right: 20px;
    }
  }
}
