@import "./var.less";
.module {
  padding-top: 100px;
  .title-module {
    text-align: center;
    .title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 7px;
    }
    .subtitle {
      font-size: 24px;
    }
    .br {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      &::before,
      &::after {
        content: "";
        display: block;
        height: 8px;
        border-radius: 4px;
      }
      &::before {
        width: 70px;
        background-color: @mainColor;
        margin-right: 5px;
      }
      &::after {
        width: 20px;
        background-color: @subColor;
      }
    }
  }
}
.bg-module {
  position: relative;
  .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
